# MongoDB
MONGO_URI=mongodb://mongo:27017/auth_db

# NATS
NATS_URL=nats://nats:4222

# JWT
JWT_SECRET=choru_jwt_secret
JWT_REFRESH_SECRET=choru_refres_jwt_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# 서비스 포트
GATEWAY_PORT=3000
AUTH_PORT=3001
EVENT_PORT=3002